# OgmTest

./: .gitignore  README.md  pom.xml
src/test/java/ogm/test/: MultipleRelationshipsToSameEntityType.java
src/test/java/ogm/test/domain/: OwnedLicensedEntity.java  User.java
src/test/java/ogm/test/persistence/: OwnedLicensedEntityRepository.java  UserRepository.java
